# MonthlyCalendarWithEvents_Android_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerdasoftware/monthlycalendarwithevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/: MainActivity.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/baseclass/: AdapterDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt  CalendarMonthUtils.kt  ConvertUtils.kt  LanguageManager.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/ui/activities/: MainActivity.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/ui/calender/monthlyCalendar/Interface/: SetMonthAndYearTitle.kt  SetOnClickDailyEvent.kt  SetOnClickDailyEventOfMonth.kt  SetOnSliderViewPagerMonthly.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/ui/calender/monthlyCalendar/adapter/: DayOfMonthlyAdapter.kt  MonthlyViewPagerAdapter.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/ui/calender/monthlyCalendar/model/: DayDateModel.kt  DayOfMonthlyModel.kt  HolidaysCountryDateModel.kt  MonthlyViewPagerModel.kt
app/src/main/java/com/zerdasoftware/monthlycalendarwithevents/ui/calender/monthlyCalendar/screen/: MonthlyEventFragment.kt  MonthlyFragment.kt
app/src/main/res/drawable/: circle_event_default.xml  circle_event_selected.xml  mc_day_back_current.xml  mc_day_back_default.xml  mc_day_back_first_default.xml  mc_day_back_holiday.xml  mc_day_back_selected.xml  mc_day_back_weekend.xml  mc_status_current.xml  mc_status_default.xml  mc_status_event_current.xml  mc_status_event_default.xml  mc_status_event_holiday.xml  mc_status_event_selected.xml  mc_status_event_weekend.xml  mc_status_first_default.xml  mc_status_holiday.xml  mc_status_selected.xml  mc_status_weekend.xml
app/src/main/res/layout/: activity_main.xml  day_of_monthly_layout.xml  fragment_monthly.xml  fragment_monthly_event.xml  monthly_view_pager_layout.xml  weekly_short_title_layout.xml
app/src/main/res/navigation/: monthly_calendar_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/zerdasoftware/monthlycalendarwithevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
