<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:background="@color/gray_50">


        <TextView
            android:id="@+id/monthTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_16"
            android:layout_marginTop="@dimen/m_16"
            android:layout_marginEnd="@dimen/m_4"
            android:layout_marginBottom="@dimen/m_8"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/may"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
            app:layout_constraintEnd_toStartOf="@+id/yearTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/m_0"
            android:layout_height="@dimen/m_0"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthTitleTextView"
            app:navGraph="@navigation/monthly_calendar_nav" />

        <TextView
            android:id="@+id/yearTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_4"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/tuner_year"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toBottomOf="@+id/monthTitleTextView"
            app:layout_constraintStart_toEndOf="@+id/monthTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/monthTitleTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>