<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.calender.monthCalendar.screen.MonthFragment">

            <include
                layout="@layout/weekly_short_title_layout"
                android:id="@+id/fragmentWeekTitleConstraintLayout"
                android:layout_width="@dimen/m_0"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/fragmentMonthCalendarViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragmentMonthCalendarViewPager"
                android:layout_width="@dimen/m_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_14"
                android:layout_marginEnd="@dimen/m_14"
                android:layout_marginBottom="@dimen/m_7"
                app:layout_constraintBottom_toTopOf="@+id/fragmentMonthDividerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentWeekTitleConstraintLayout" />

            <View
                android:id="@+id/fragmentMonthDividerView"
                android:layout_width="@dimen/m_0"
                android:layout_height="@dimen/m_1"
                android:background="@color/gray_200"
                app:layout_constraintBottom_toTopOf="@+id/fragmentMonthEventFrameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentMonthCalendarViewPager" />

            <fragment
                android:id="@+id/fragmentMonthEventFrameLayout"
                android:name="com.zerdasoftware.monthlycalendarwithevents.ui.calender.monthlyCalendar.screen.MonthlyEventFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_0"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentMonthDividerView"
                tools:layout="@layout/fragment_monthly_event"
                tools:ignore="FragmentTagUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>